|FIR_Filter
clk => clk.IN2
reset => reset.IN2
FIR_input[0] => FIR_input[0].IN1
FIR_input[1] => FIR_input[1].IN1
FIR_input[2] => FIR_input[2].IN1
FIR_input[3] => FIR_input[3].IN1
FIR_input[4] => FIR_input[4].IN1
FIR_input[5] => FIR_input[5].IN1
FIR_input[6] => FIR_input[6].IN1
FIR_input[7] => FIR_input[7].IN1
input_valid => input_valid.IN1
FIR_output[0] << FIR_DataPath:Data_Path.FIR_output
FIR_output[1] << FIR_DataPath:Data_Path.FIR_output
FIR_output[2] << FIR_DataPath:Data_Path.FIR_output
FIR_output[3] << FIR_DataPath:Data_Path.FIR_output
FIR_output[4] << FIR_DataPath:Data_Path.FIR_output
FIR_output[5] << FIR_DataPath:Data_Path.FIR_output
FIR_output[6] << FIR_DataPath:Data_Path.FIR_output
FIR_output[7] << FIR_DataPath:Data_Path.FIR_output
FIR_output[8] << FIR_DataPath:Data_Path.FIR_output
FIR_output[9] << FIR_DataPath:Data_Path.FIR_output
FIR_output[10] << FIR_DataPath:Data_Path.FIR_output
FIR_output[11] << FIR_DataPath:Data_Path.FIR_output
FIR_output[12] << FIR_DataPath:Data_Path.FIR_output
FIR_output[13] << FIR_DataPath:Data_Path.FIR_output
FIR_output[14] << FIR_DataPath:Data_Path.FIR_output
FIR_output[15] << FIR_DataPath:Data_Path.FIR_output
FIR_output[16] << FIR_DataPath:Data_Path.FIR_output
FIR_output[17] << FIR_DataPath:Data_Path.FIR_output
FIR_output[18] << FIR_DataPath:Data_Path.FIR_output
FIR_output[19] << FIR_DataPath:Data_Path.FIR_output
FIR_output[20] << FIR_DataPath:Data_Path.FIR_output
FIR_output[21] << FIR_DataPath:Data_Path.FIR_output
output_valid << FIR_CU:CU.output_valid


|FIR_Filter|FIR_DataPath:Data_Path
clk => clk.IN51
reset => reset.IN50
FIR_input[0] => FIR_input[0].IN1
FIR_input[1] => FIR_input[1].IN1
FIR_input[2] => FIR_input[2].IN1
FIR_input[3] => FIR_input[3].IN1
FIR_input[4] => FIR_input[4].IN1
FIR_input[5] => FIR_input[5].IN1
FIR_input[6] => FIR_input[6].IN1
FIR_input[7] => FIR_input[7].IN1
Load_FIR_input => Load_FIR_input.IN1
Filter_coefficeint_select[0] => Mux8.IN69
Filter_coefficeint_select[0] => Mux9.IN69
Filter_coefficeint_select[0] => Mux10.IN69
Filter_coefficeint_select[0] => Mux11.IN69
Filter_coefficeint_select[0] => Mux12.IN69
Filter_coefficeint_select[0] => Mux13.IN69
Filter_coefficeint_select[0] => Mux14.IN69
Filter_coefficeint_select[0] => Mux15.IN69
Filter_coefficeint_select[0] => Mux0.IN14
Filter_coefficeint_select[0] => Mux1.IN14
Filter_coefficeint_select[0] => Mux2.IN14
Filter_coefficeint_select[0] => Mux3.IN14
Filter_coefficeint_select[0] => Mux4.IN14
Filter_coefficeint_select[0] => Mux5.IN14
Filter_coefficeint_select[0] => Mux6.IN14
Filter_coefficeint_select[0] => Mux7.IN14
Filter_coefficeint_select[1] => Mux8.IN68
Filter_coefficeint_select[1] => Mux9.IN68
Filter_coefficeint_select[1] => Mux10.IN68
Filter_coefficeint_select[1] => Mux11.IN68
Filter_coefficeint_select[1] => Mux12.IN68
Filter_coefficeint_select[1] => Mux13.IN68
Filter_coefficeint_select[1] => Mux14.IN68
Filter_coefficeint_select[1] => Mux15.IN68
Filter_coefficeint_select[1] => Add0.IN7
Filter_coefficeint_select[2] => Mux8.IN67
Filter_coefficeint_select[2] => Mux9.IN67
Filter_coefficeint_select[2] => Mux10.IN67
Filter_coefficeint_select[2] => Mux11.IN67
Filter_coefficeint_select[2] => Mux12.IN67
Filter_coefficeint_select[2] => Mux13.IN67
Filter_coefficeint_select[2] => Mux14.IN67
Filter_coefficeint_select[2] => Mux15.IN67
Filter_coefficeint_select[2] => Add0.IN6
Filter_coefficeint_select[3] => Mux8.IN66
Filter_coefficeint_select[3] => Mux9.IN66
Filter_coefficeint_select[3] => Mux10.IN66
Filter_coefficeint_select[3] => Mux11.IN66
Filter_coefficeint_select[3] => Mux12.IN66
Filter_coefficeint_select[3] => Mux13.IN66
Filter_coefficeint_select[3] => Mux14.IN66
Filter_coefficeint_select[3] => Mux15.IN66
Filter_coefficeint_select[3] => Add0.IN5
Filter_coefficeint_select[4] => Mux8.IN65
Filter_coefficeint_select[4] => Mux9.IN65
Filter_coefficeint_select[4] => Mux10.IN65
Filter_coefficeint_select[4] => Mux11.IN65
Filter_coefficeint_select[4] => Mux12.IN65
Filter_coefficeint_select[4] => Mux13.IN65
Filter_coefficeint_select[4] => Mux14.IN65
Filter_coefficeint_select[4] => Mux15.IN65
Filter_coefficeint_select[4] => Add0.IN2
Filter_coefficeint_select[5] => Mux8.IN64
Filter_coefficeint_select[5] => Mux9.IN64
Filter_coefficeint_select[5] => Mux10.IN64
Filter_coefficeint_select[5] => Mux11.IN64
Filter_coefficeint_select[5] => Mux12.IN64
Filter_coefficeint_select[5] => Mux13.IN64
Filter_coefficeint_select[5] => Mux14.IN64
Filter_coefficeint_select[5] => Mux15.IN64
Filter_coefficeint_select[5] => Add0.IN1
Filter_coefficeint_select[6] => Add0.IN4
Filter_coefficeint_select[7] => Add0.IN3
shift_enable => shift_enable.IN49
reset_FIR_output => reset_FIR_output.IN1
FIR_output[0] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[1] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[2] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[3] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[4] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[5] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[6] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[7] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[8] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[9] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[10] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[11] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[12] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[13] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[14] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[15] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[16] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[17] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[18] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[19] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[20] <= Output_Register_D_Flip_Flop:temp_result.Q
FIR_output[21] <= Output_Register_D_Flip_Flop:temp_result.Q


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[50].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[49].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[48].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[47].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[46].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[45].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[44].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[43].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[42].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[41].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[40].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[39].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[38].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[37].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[36].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[35].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[34].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[33].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[32].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[31].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[30].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[29].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[28].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[27].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[26].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[25].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[24].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[23].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[22].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[21].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[20].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[19].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[18].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[17].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[16].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[15].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[14].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[13].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[12].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[11].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[10].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[9].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[8].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[7].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[6].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[5].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[4].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[3].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[2].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Register_D_Flip_Flop:generate_shift_register[1].register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Pipe_Line_Multiplier:Mult
A_input[0] => absolute_value_of_A_input[0].DATAA
A_input[0] => Add0.IN16
A_input[1] => absolute_value_of_A_input[1].DATAA
A_input[1] => Add0.IN15
A_input[2] => absolute_value_of_A_input[2].DATAA
A_input[2] => Add0.IN14
A_input[3] => absolute_value_of_A_input[3].DATAA
A_input[3] => Add0.IN13
A_input[4] => absolute_value_of_A_input[4].DATAA
A_input[4] => Add0.IN12
A_input[5] => absolute_value_of_A_input[5].DATAA
A_input[5] => Add0.IN11
A_input[6] => absolute_value_of_A_input[6].DATAA
A_input[6] => Add0.IN10
A_input[7] => absolute_value_of_A_input[7].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[6].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[5].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[4].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[3].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[2].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[1].OUTPUTSELECT
A_input[7] => absolute_value_of_A_input[0].OUTPUTSELECT
A_input[7] => output_of_multiplier.IN0
A_input[7] => Add0.IN9
B_input[0] => absolute_value_of_B_input[0].DATAA
B_input[0] => Add1.IN16
B_input[1] => absolute_value_of_B_input[1].DATAA
B_input[1] => Add1.IN15
B_input[2] => absolute_value_of_B_input[2].DATAA
B_input[2] => Add1.IN14
B_input[3] => absolute_value_of_B_input[3].DATAA
B_input[3] => Add1.IN13
B_input[4] => absolute_value_of_B_input[4].DATAA
B_input[4] => Add1.IN12
B_input[5] => absolute_value_of_B_input[5].DATAA
B_input[5] => Add1.IN11
B_input[6] => absolute_value_of_B_input[6].DATAA
B_input[6] => Add1.IN10
B_input[7] => absolute_value_of_B_input[7].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[6].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[5].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[4].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[3].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[2].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[1].OUTPUTSELECT
B_input[7] => absolute_value_of_B_input[0].OUTPUTSELECT
B_input[7] => output_of_multiplier.IN1
B_input[7] => Add1.IN9
output_of_multiplier[0] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[1] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[2] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[3] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[4] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[5] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[6] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[7] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[8] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[9] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[10] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[11] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[12] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[13] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[14] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE
output_of_multiplier[15] <= output_of_multiplier.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Sign_Extension:sign_extension
input_data[0] => output_data[0].DATAIN
input_data[1] => output_data[1].DATAIN
input_data[2] => output_data[2].DATAIN
input_data[3] => output_data[3].DATAIN
input_data[4] => output_data[4].DATAIN
input_data[5] => output_data[5].DATAIN
input_data[6] => output_data[6].DATAIN
input_data[7] => output_data[7].DATAIN
input_data[8] => output_data[8].DATAIN
input_data[9] => output_data[9].DATAIN
input_data[10] => output_data[10].DATAIN
input_data[11] => output_data[11].DATAIN
input_data[12] => output_data[12].DATAIN
input_data[13] => output_data[13].DATAIN
input_data[14] => output_data[14].DATAIN
input_data[15] => output_data[15].DATAIN
input_data[15] => output_data[21].DATAIN
input_data[15] => output_data[20].DATAIN
input_data[15] => output_data[19].DATAIN
input_data[15] => output_data[18].DATAIN
input_data[15] => output_data[17].DATAIN
input_data[15] => output_data[16].DATAIN
output_data[0] <= input_data[0].DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= input_data[1].DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= input_data[2].DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= input_data[3].DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= input_data[4].DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= input_data[5].DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= input_data[6].DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= input_data[7].DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= input_data[8].DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= input_data[9].DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= input_data[10].DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= input_data[11].DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= input_data[12].DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= input_data[13].DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= input_data[14].DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= input_data[15].DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_DataPath:Data_Path|Output_Register_D_Flip_Flop:temp_result
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
reset => Q[10]~reg0.ACLR
reset => Q[11]~reg0.ACLR
reset => Q[12]~reg0.ACLR
reset => Q[13]~reg0.ACLR
reset => Q[14]~reg0.ACLR
reset => Q[15]~reg0.ACLR
reset => Q[16]~reg0.ACLR
reset => Q[17]~reg0.ACLR
reset => Q[18]~reg0.ACLR
reset => Q[19]~reg0.ACLR
reset => Q[20]~reg0.ACLR
reset => Q[21]~reg0.ACLR
load => Q[21]~reg0.ENA
load => Q[20]~reg0.ENA
load => Q[19]~reg0.ENA
load => Q[18]~reg0.ENA
load => Q[17]~reg0.ENA
load => Q[16]~reg0.ENA
load => Q[15]~reg0.ENA
load => Q[14]~reg0.ENA
load => Q[13]~reg0.ENA
load => Q[12]~reg0.ENA
load => Q[11]~reg0.ENA
load => Q[10]~reg0.ENA
load => Q[9]~reg0.ENA
load => Q[8]~reg0.ENA
load => Q[7]~reg0.ENA
load => Q[6]~reg0.ENA
load => Q[5]~reg0.ENA
load => Q[4]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FIR_Filter|FIR_CU:CU
clk => Filter_coefficeint_select[2]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[1]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[0]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[3]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[4]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[5]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[6]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[7]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[8]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[9]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[10]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[11]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[12]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[13]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[14]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[15]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[16]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[17]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[18]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[19]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[20]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[21]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[22]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[23]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[24]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[25]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[26]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[27]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[28]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[29]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[30]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[31]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[32]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[33]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[34]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[35]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[36]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[37]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[38]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[39]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[40]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[41]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[42]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[43]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[44]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[45]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[46]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[47]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[48]$latch.LATCH_ENABLE
clk => Filter_coefficeint_select[49]$latch.LATCH_ENABLE
clk => ps~1.DATAIN
reset => ps~3.DATAIN
input_valid => ns.Reset_FIR_output.DATAB
input_valid => Load_FIR_input.DATAB
input_valid => Selector0.IN2
Filter_coefficeint_select[0] <= Filter_coefficeint_select[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[1] <= Filter_coefficeint_select[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[2] <= Filter_coefficeint_select[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[3] <= Filter_coefficeint_select[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[4] <= Filter_coefficeint_select[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[5] <= Filter_coefficeint_select[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[6] <= Filter_coefficeint_select[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[7] <= Filter_coefficeint_select[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[8] <= Filter_coefficeint_select[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[9] <= Filter_coefficeint_select[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[10] <= Filter_coefficeint_select[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[11] <= Filter_coefficeint_select[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[12] <= Filter_coefficeint_select[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[13] <= Filter_coefficeint_select[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[14] <= Filter_coefficeint_select[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[15] <= Filter_coefficeint_select[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[16] <= Filter_coefficeint_select[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[17] <= Filter_coefficeint_select[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[18] <= Filter_coefficeint_select[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[19] <= Filter_coefficeint_select[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[20] <= Filter_coefficeint_select[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[21] <= Filter_coefficeint_select[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[22] <= Filter_coefficeint_select[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[23] <= Filter_coefficeint_select[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[24] <= Filter_coefficeint_select[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[25] <= Filter_coefficeint_select[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[26] <= Filter_coefficeint_select[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[27] <= Filter_coefficeint_select[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[28] <= Filter_coefficeint_select[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[29] <= Filter_coefficeint_select[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[30] <= Filter_coefficeint_select[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[31] <= Filter_coefficeint_select[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[32] <= Filter_coefficeint_select[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[33] <= Filter_coefficeint_select[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[34] <= Filter_coefficeint_select[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[35] <= Filter_coefficeint_select[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[36] <= Filter_coefficeint_select[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[37] <= Filter_coefficeint_select[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[38] <= Filter_coefficeint_select[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[39] <= Filter_coefficeint_select[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[40] <= Filter_coefficeint_select[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[41] <= Filter_coefficeint_select[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[42] <= Filter_coefficeint_select[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[43] <= Filter_coefficeint_select[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[44] <= Filter_coefficeint_select[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[45] <= Filter_coefficeint_select[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[46] <= Filter_coefficeint_select[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[47] <= Filter_coefficeint_select[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[48] <= Filter_coefficeint_select[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
Filter_coefficeint_select[49] <= Filter_coefficeint_select[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
Load_FIR_input <= Load_FIR_input.DB_MAX_OUTPUT_PORT_TYPE
reset_FIR_output <= reset_FIR_output.DB_MAX_OUTPUT_PORT_TYPE
output_valid <= shift_enable.DB_MAX_OUTPUT_PORT_TYPE
shift_enable <= shift_enable.DB_MAX_OUTPUT_PORT_TYPE


